#LINk: https://leetcode.com/problems/maximum-difference-between-increasing-elements/

# LeetCode 2016. Maximum Difference Between Increasing Elements
# Approach 1: Brute Force
# Time: O(n^2), Space: O(1)

class Solution:
    def maximumDifference(self, nums: List[int]) -> int:
        max_diff = -1
        for i in range(len(nums) - 1):
            for j in range(i + 1, len(nums)):
                if nums[j] > nums[i]:
                    diff = nums[j] - nums[i]
                    max_diff = max(max_diff, diff)

        return max_diff

#------------------------------------------------------

# Approach 2: Better Approach
# Time: O(n), Space: O(1)

class Solution:
    def maximumDifference(self, nums: List[int]) -> int:
        max_diff = -1
        min_val = nums[0]

        for i in nums[1:]:
            if i > min_val:
                max_diff = max(max_diff, i - min_val)
            else:
                min_val = i
            
        return max_diff
